.container {
  height: 7vh;
  width: 100%;
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.mobileContainer {
  display: none;
}

.linkButtons:nth-child(1) {
  margin-left: 10px;
}

.linkButtons,
.active {
  width: 15%;
  margin-right: 2%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  height: 40px;
  border: none;
  border-radius: 10px;
  background: #e2e2e2;
  box-shadow: 4px 4px 8px #c0c0c0, -4px -4px 8px #ffffff;
  outline: none;
  cursor: pointer;
  color: #404040;
}

.active {
  border-radius: 10px;
  background: #e2e2e2;
  box-shadow: inset 4px 4px 8px #cbcbcb, inset -4px -4px 8px #f9f9f9;
}

.brokerbtn {
  background-image: linear-gradient(90deg, #7bcaff 50%, #e2e2e2 51%);
}

@media only screen and (max-width: 1024px) {
  .container {
    margin-top: 10px;
  }
  .linkButtons,
  .active {
    font-size: 10px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    display: none;
  }
  .mobileContainer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7vh;
    background: #e2e2e2;
    border-radius: 20px 20px 0px 0px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
  }
  .mobileContainer > img {
    align-self: center;
    justify-self: center;
    height: 30px;
    width: 30px;
  }

  .activeMobile {
    border: 5px solid #f8f8f8;
    border-radius: 20px;
  }
}
