.container {
  height: 60vh;
  width: 100%;
}

.header {
  margin-left: 10px;
  margin-right: 10px;
  display: grid;
  grid-template-columns: 10% 10% 35% 10% 10% 15% 10%;
  height: 5vh;
}

.header > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  color: #404040;
  text-transform: capitalize;
}

.transactions {
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 10px;
  height: 55vh;
  overflow-y: auto;
}

.transactionContainer {
  display: grid;
  grid-template-columns: 10% 10% 35% 10% 10% 15% 10%;
  height: 50px;
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: #ececec;
}

.transactionContainer > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 400;
  color: #404040;
  text-transform: uppercase;
  font-size: 1.2rem;
}

@media only screen and (max-width: 1440px) {
  .transactionContainer > div {
    font-size: 0.9rem;
  }
  .transactionContainer {
    grid-template-columns: 10% 15% 35% 5% 10% 15% 10%;
  }
  .header {
    grid-template-columns: 10% 15% 35% 5% 10% 15% 10%;
  }
  .header > div {
    font-size: 15px;
  }
}

@media only screen and (max-width: 1024px) {
  .transactionContainer > div {
    font-size: 0.6rem;
  }
  .header > div {
    font-size: 10px;
  }
  .transactionContainer {
    height: 30px;
  }
}
