.companyName {
  width: 100%;
  height: 7vh;
  font-size: 6vh;
  font-weight: 800;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #707070;
}

.companyDetails {
  width: 100%;
  height: 4vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.companyDetailsLeft {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.name {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 2.5vh;
  font-weight: 500;
  font-style: italic;
  color: #707070;
}

.rate {
  height: 100%;
  margin-left: 1%;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 2.5vh;
  font-weight: 500;
  font-style: italic;
}

.arrow {
  height: 100%;
  margin-left: 1%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.heart {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  font-weight: 500;
  font-style: italic;
}

.heart > img {
  height: 20px;
  width: 20px;
}

.up {
  color: #009528;
}

.down {
  color: #ff0000;
}

.companyDetails div:nth-child(3) img {
  height: 12px;
}

.companyCards {
  width: 100%;
  height: 11vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  width: 24%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #292929;
  border-radius: 10px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.top {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 17px;
  color: #707070;
  font-weight: 400;
}

.bottom {
  margin-bottom: 5px;
  margin-left: 10px;
  font-size: 40px;
  font-weight: 700;
  color: #707070;
}

.mainContainer {
  width: 100%;
  height: 39vh;
  overflow-y: hidden;
  display: grid;
  grid-template-columns: 70% 30%;
}

.wrapperLeft {
  width: 100%;
  height: 39vh;
}

.graphContainer {
  margin-top: 1vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.graph {
  background-color: #1a1a1a;
  width: 100%;
  height: 38vh;
  border-radius: 10px;
}

.wrapperRight {
  width: 100%;
  height: 39vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.formContainer {
  margin-top: 1vh;
  background-color: #1a1a1a;
  border-radius: 10px;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 38vh;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex: 1;
}

.title span:nth-child(1) {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 500;
  color: #bcbcbc;
}

.title span:nth-child(2) {
  font-size: 0.9rem;
  font-weight: 400;
  text-align: center;
  color: #bcbcbc;
}

.groupContainer {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
  width: 100%;
  flex: 1;
}

.input {
  width: 90%;
  height: 70%;
  background: none;
  border: 1px solid #404040;
  color: #bcbcbc;
  border-radius: 10px;
  font-weight: 800;
  text-align: center;
  font-size: 25px;
  outline: none;
}

.buttonContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
  width: 100%;
  flex: 1;
}

.button {
  width: 90%;
  height: 65%;
  font-size: 20px;
  font-weight: 400;
  border: none;
  border-radius: 10px;
  background: #1a1a1a;
  box-shadow: 5px 5px 10px #0d0d0d, -5px -5px 10px #272727;
  outline: none;
  color: #bcbcbc;
}

.button:active {
  box-shadow: inset 2px 2px 6px #0d0d0d, inset -2px -2px 6px #272727;
}

.button:hover {
  cursor: pointer;
}

@media only screen and (max-width: 1440px) {
  .top {
    font-size: 17px;
  }
  .bottom {
    font-size: 1.5rem;
  }
  .title span:nth-child(1) {
    font-size: 1.2rem;
  }
  .title span:nth-child(2) {
    font-size: 0.7rem;
  }
}

@media only screen and (max-width: 768px) {
  .companyName {
    display: none;
  }
  .companyDetails {
    width: 99%;
    height: 5vh;
  }
  .name {
    font-size: 2vh;
  }
  .rate {
    margin-left: 2%;
    font-size: 2vh;
  }
  .arrow > img {
    width: 15px;
  }
  .companyCards {
    margin-top: 0px;
    padding-top: 0px;
    margin-left: 0px;
    height: 15vh;
    display: grid;
    grid-template-columns: 49% 49%;
    column-gap: 1%;
  }

  .card {
    margin-top: 0px;
    width: 100%;
    height: 95%;
  }

  .top {
    margin-top: 2px;
    font-size: 15px;
  }
  .bottom {
    margin-bottom: 2px;
    font-size: 20px;
  }
  .mainContainer {
    z-index: 1;
    display: flex;
    flex-direction: column;
    height: 32vh;
    padding: 0px;
    margin: 0px;
  }

  .wrapperLeft {
    height: 28vh;
  }

  .graphContainer {
    margin-top: 0px;
    height: 20vh;
  }

  .graph {
    width: 100%;
    background: none;
    border-radius: 0px;
    height: 20vh;
    z-index: 1;
  }

  .wrapperRight {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .formContainer {
    height: 12vh;
    margin-top: 0px;
    border-radius: 0px;
    width: 100%;
    background: none;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .title {
    display: none;
  }

  .groupContainer {
    height: 100%;
    flex-direction: column;
  }
}
