.container {
  height: 60vh;
  width: 100%;
}

.header {
  margin-left: 10px;
  margin-right: 10px;
  display: grid;
  grid-template-columns: 10% 10% 35% 10% 10% 15% 10%;
  height: 5vh;
}

.header > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  color: #bcbcbc;
  text-transform: capitalize;
}

.transactions {
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 10px;
  height: 55vh;
  overflow-y: auto;
}

.transactionContainer {
  display: grid;
  grid-template-columns: 10% 10% 35% 10% 10% 15% 10%;
  height: 50px;
  margin-bottom: 10px;
  border-radius: 4px;
  background-color: #1a1a1a;
}

.transactionContainer > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 400;
  color: #bcbcbc;
  text-transform: uppercase;
  font-size: 1.2rem;
}

.searchBarContainer {
  position: absolute;
  right: 0;
  width: 15%;
  margin-right: 25%;
  height: 5vh;
  transform: translateY(-6vh);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10px;
}

.searchBarContainer img {
  cursor: pointer;
  padding-right: 10px;
  height: 20px;
  width: 20px;
}

.searchbar {
  width: 100%;
  height: 3vh;
  border: 2px solid #bcbcbc;
  border-radius: 8px;
  background: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.searchbar > input {
  width: 100%;
  height: 100%;
  border: none;
  text-align: right;
  outline: none;
  padding-right: 10px;
  background: none;
}

@media only screen and (max-width: 1440px) {
  .transactionContainer > div {
    font-size: 0.9rem;
  }
  .transactionContainer {
    grid-template-columns: 10% 15% 35% 5% 10% 15% 10%;
  }
  .header {
    grid-template-columns: 10% 15% 35% 5% 10% 15% 10%;
  }
  .header > div {
    font-size: 15px;
  }
}

@media only screen and (max-width: 1024px) {
  .transactionContainer > div {
    font-size: 0.6rem;
  }
  .header > div {
    font-size: 10px;
  }
  .transactionContainer {
    height: 30px;
  }
}

.title {
  display: none;
}

@media only screen and (max-width: 768px) {
  .searchBarContainer {
    display: none;
  }
  .container {
    height: 53vh;
  }

  .title {
    margin-top: 1vh;
    margin-bottom: 1vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 3vh;
    height: 5vh;
    font-weight: 500;
    color: #bcbcbc;
  }

  .header {
    height: 2vh;
    margin-left: 0px;
    margin-right: 0px;
    grid-template-columns: 35% 10% 15% 20% 20%;
  }

  .header > div {
    font-size: 10px;
  }

  .header > div:nth-child(1),
  .header > div:nth-child(2) {
    display: none;
  }

  .transactions {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    height: 45vh;
  }

  .transactions::-webkit-scrollbar {
    display: none;
  }

  .transactionContainer > div:nth-child(1),
  .transactionContainer > div:nth-child(2) {
    display: none;
    word-wrap: break-word;
  }

  .transactionContainer {
    grid-template-columns: 35% 10% 15% 20% 20%;
  }
}
